@use "./colors" as c;

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-padding-top: 75px;
}

body {
	font-family: "Montserrat", sans-serif;
	background-color: c.$bg-color;
}

.blue-text::before {
	content: "pro";
	color: c.$main-color;
}

.shadow-bg {
	background-color: rgba(0, 0, 0, 0.8);
}

.section-title {
	text-align: center;
	text-transform: uppercase;
}

.underline {
	margin: 0 auto 40px;
	background-color: c.$main-color;
	height: 3px;
	width: 80px;
	border-radius: 2px;
}

nav {
	z-index: 2;
	transition: background-color 0.6s;

	.navbar-toggler {
		padding: 10px 15px;
	}

	.navbar-brand {
		font-weight: bold;
	}

	.navbar-brand:hover,
	.navbar-brand:focus {
		color: c.$main-color;
	}

	text-transform: uppercase;
	letter-spacing: 2px;
	.nav-link,
	.navbar-nav .nav-link.active,
	.navbar-nav,
	.navbar-brand,
	.fa-bars {
		color: c.$white-color;
	}
	.nav-link:focus,
	.nav-link:hover,
	.navbar-nav .nav-link.active,
	.navbar-nav .show > .nav-link {
		color: c.$main-color;
	}
	i {
		font-style: normal;
	}
}

header.hero-img {
	position: relative;
	height: 100vh;
	background-image: url("./../../img/hero_640.jpg");
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	z-index: 0;

	color: c.$white-color;

	h1 {
		text-transform: uppercase;
	}

	.hero-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: -1;
	}

	.hero-text {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: 100%;
	}

	.fa-chevron-down {
		position: absolute;
		bottom: 20px;
		font-size: 30px;
		color: c.$white-color;
	}
}

.aboutus,
.aboutus-hero {
	.aboutus-card-text {
		font-size: 14px;
	}
}

.aboutus {
	.aboutus-card-title {
		text-transform: uppercase;
	}

	i {
		margin-top: 20px;
		font-size: 30px;
	}

	.aboutus-card-title {
		font-size: 18px;
	}

	.row > div {
		transition: color 0.6s;
	}

	.row > div:hover {
		color: c.$main-color;
		transition: color 0.6s;
	}
}

.aboutus-hero {
	position: relative;
	background-image: url("./../../img/cpu_640.jpg");
	background-size: cover;
	background-position: center;
	color: c.$light-gray;
	z-index: 0;

	.aboutus-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: -5;
	}

	.aboutus-card-title {
		font-size: 24px;
	}

	i {
		margin-top: 10px;
		font-size: 36px;
	}
}

.portfolio {
	.card {
		img {
			height: 200px;
			object-fit: cover;
		}
	}

	.carousel-item {
		height: 600px;

		img {
			height: 100%;
			object-fit: cover;
		}
	}

	.carousel-caption {
		background-color: rgba(0, 0, 0, 0.8);
		right: 0;
		left: 0;
		padding: 30px 0;
	}

	.carousel-indicators {
		padding-bottom: 15px;
	}
}

.prices {
	.price-box {
		margin: 20px;
		padding: 30px;
		background-color: c.$white-color;
		border-radius: 3px;
		box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.4);
		transition: scale 0.3s;
	}

	.price-box:hover {
		scale: 1.05;
	}

	.underline-section {
		background-color: #b2b2b2;
		margin: 0 auto 0;
		height: 1px;
		width: 100%;
		border-radius: 2px;
	}

	.price-box p {
		font-size: 18px;
		margin: 15px 0;

		span {
			font-weight: bolder;
		}

		i {
			padding: 0 5px;
			font-size: 24px;
		}
	}

	.btn {
		margin: 5px;
		padding: 10 20px;
		font-size: 20px;
		text-transform: uppercase;
	}

	.price-info {
		margin-top: 30px;

		a {
			text-decoration: none;
		}
	}

	#price-title {
		font-weight: bolder;
		font-size: 20px;
		text-transform: uppercase;
		color: c.$main-color;
	}

	#price-tag {
		font-weight: bolder;
		font-size: 30px;
	}
}

.team {
	position: relative;
	background-image: url("./../../img/team/background.jpeg");
	background-size: cover;
	background-attachment: fixed;
	z-index: 0;

	.section-title {
		color: c.$light-gray;
	}

	.team-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: -1;
	}

	.card {
		transition: scale 0.3s;

		img {
			height: 300px;
			object-fit: cover;
		}

		i {
			padding: 10px;
		}
	}

	.card:hover {
		scale: 0.96;
	}

	.card-title {
		margin-bottom: 20px;
		text-align: center;
		text-transform: uppercase;
	}
}

@media (min-width: 768px) {
	.hero-text {
		h1 {
			font-size: 42px;
		}

		p {
			font-size: 22px;
		}
	}
}

@media (min-width: 992px) {
	html {
		scroll-padding-top: 72px;
	}
}

@media (min-width: 1200px) {
	header.hero-img {
		background-image: url("./../../img/hero_1920.jpg");
	}

	.aboutus-hero {
		background-image: url("./../../img/cpu_1920.jpg");
	}
}
