* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-padding-top: 75px;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #ebecf2;
}

.blue-text::before {
  content: "pro";
  color: #039dff;
}

.shadow-bg {
  background-color: rgba(0, 0, 0, 0.8);
}

.section-title {
  text-align: center;
  text-transform: uppercase;
}

.underline {
  margin: 0 auto 40px;
  background-color: #039dff;
  height: 3px;
  width: 80px;
  border-radius: 2px;
}

nav {
  z-index: 2;
  transition: background-color 0.6s;
  text-transform: uppercase;
  letter-spacing: 2px;
}
nav .navbar-toggler {
  padding: 10px 15px;
}
nav .navbar-brand {
  font-weight: bold;
}
nav .navbar-brand:hover,
nav .navbar-brand:focus {
  color: #039dff;
}
nav .nav-link,
nav .navbar-nav .nav-link.active,
nav .navbar-nav,
nav .navbar-brand,
nav .fa-bars {
  color: #fff;
}
nav .nav-link:focus,
nav .nav-link:hover,
nav .navbar-nav .nav-link.active,
nav .navbar-nav .show > .nav-link {
  color: #039dff;
}
nav i {
  font-style: normal;
}

header.hero-img {
  position: relative;
  height: 100vh;
  background-image: url("./../../img/hero_640.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  z-index: 0;
  color: #fff;
}
header.hero-img h1 {
  text-transform: uppercase;
}
header.hero-img .hero-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -1;
}
header.hero-img .hero-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}
header.hero-img .fa-chevron-down {
  position: absolute;
  bottom: 20px;
  font-size: 30px;
  color: #fff;
}

.aboutus .aboutus-card-text,
.aboutus-hero .aboutus-card-text {
  font-size: 14px;
}

.aboutus .aboutus-card-title {
  text-transform: uppercase;
}
.aboutus i {
  margin-top: 20px;
  font-size: 30px;
}
.aboutus .aboutus-card-title {
  font-size: 18px;
}
.aboutus .row > div {
  transition: color 0.6s;
}
.aboutus .row > div:hover {
  color: #039dff;
  transition: color 0.6s;
}

.aboutus-hero {
  position: relative;
  background-image: url("./../../img/cpu_640.jpg");
  background-size: cover;
  background-position: center;
  color: #ddd;
  z-index: 0;
}
.aboutus-hero .aboutus-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -5;
}
.aboutus-hero .aboutus-card-title {
  font-size: 24px;
}
.aboutus-hero i {
  margin-top: 10px;
  font-size: 36px;
}

.portfolio .card img {
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}
.portfolio .carousel-item {
  height: 600px;
}
.portfolio .carousel-item img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.portfolio .carousel-caption {
  background-color: rgba(0, 0, 0, 0.8);
  right: 0;
  left: 0;
  padding: 30px 0;
}
.portfolio .carousel-indicators {
  padding-bottom: 15px;
}

.prices .underline-section {
  background-color: #b2b2b2;
  margin: 0 auto 0;
  height: 1px;
  width: 300px;
  border-radius: 2px;
}
.prices .row div {
  margin: 0 auto 15px;
  font-size: 18px;
}

@media (min-width: 768px) {
  .hero-text h1 {
    font-size: 42px;
  }
  .hero-text p {
    font-size: 22px;
  }
}
@media (min-width: 992px) {
  html {
    scroll-padding-top: 72px;
  }
}
@media (min-width: 1200px) {
  header.hero-img {
    background-image: url("./../../img/hero_1920.jpg");
  }
  .aboutus-hero {
    background-image: url("./../../img/cpu_1920.jpg");
  }
}/*# sourceMappingURL=style.css.map */